# This is an example profile.
# Comments are written using # at the beginnong of the line (does not work in the middle of a line)
#--------------------- DEVICE SELECTION ---------------------

devices:

    -   alias: stick
        name-filter: "Joystick"
        components-filter: ".*Axis.*" # Because my joystick registers as 3 devices, but only one has axes

    -   alias: throttle
        name-filter: "CH PRO THROTTLE USB"

    -   alias: pedals
        name-filter: "Saitek Pro Flight Combat Rudder Pedals"


